{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}/pytorch-custom-model",
    "terminal.integrated.env.windows": {
      "BASH_INIT_COMMAND": "conda activate pytorch"
    },
    "notebook.output.textLineLimit": 10000,
    "editor.tabSize": 4 // mainly to cater for kaggle or colab notebook
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Not Just My Code",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  }
}